#coding=utf-8
'''
时间：2015.04.13
作者：chenfenping
功能：预发布页面，录入出击版本和出击股票信息
'''
from selenium.webdriver.common.keys import Keys
from selenium import webdriver
import time
import ycdj_ht_login
import csv

myfile='D:\\ycdj_fbgp.csv'
data=csv.reader(open(myfile,'rb'))
driver=webdriver.Chrome()

#调用登陆模块的方法，进入预发布页面
ycdj_ht_login.ycdj_ht_login(driver)

#出击板块页面录入信息
time.sleep(1)
print "----------------------录入【出击板块】信息-------------------"
driver.find_element_by_link_text('出击').click()

#先点击止损提示
driver.find_element_by_link_text('止损提示').click()

#点击预发布出击
driver.find_element_by_link_text('预发布出击').click()

#输入预发布出击信息--跳转到右侧的框架-embsfrm
driver.switch_to_frame('embsfrm')
time.sleep(2)

#输入预发布出击的信息：注意当天不能发布同一个板块和同一只股票
driver.find_element_by_id('bkname').send_keys(u'水上运输')
time.sleep(1)
driver.find_element_by_id('bkstyle').send_keys(u'布局')
time.sleep(1)

#出击类型
cjlx=driver.find_element_by_id('attacktype')
#选择今日出击
cjlx.find_element_by_xpath('//*[@id="attacktype"]/option[2]').click()
time.sleep(1)

#判断出击日期数据是否获取到，如果未获取到，重新选择出击类型-今日出击

trade_date=driver.find_element_by_id('tradate')

if trade_date.text is None:
    cjlx.find_element_by_xpath('//*[@id="attacktype"]/option[2]').click()

#选择明日出击
#cjlx.find_element_by_xpath("//option[@value='1']").click()
time.sleep(1)

#板块级别
#bkjb=driver.find_element_by_id('bklevel')
#bkjb.find_element_by_xpath("//option[@value='当前操作']").click()

#最高仓位
driver.find_element_by_id('HighCangwei').send_keys('30')
time.sleep(1)

#板块序号
driver.find_element_by_id('bkorder').send_keys('1')
time.sleep(1)

#状态
driver.find_element_by_id('bkstatus').send_keys(u'建仓')
time.sleep(1)

print "----------------------成功录入【出击板块】信息-------------------"

print "----------------------点击【引用】按钮-------------------"
#点击引用
driver.find_element_by_link_text('引用').click()
time.sleep(1)

#切换到弹出的新窗口
main_handle=driver.current_window_handle.title()
all_handles=driver.window_handles
for handle in all_handles:
    if handle!=main_handle:
        driver.switch_to_window(handle)
     
#新窗口最大化       
driver.maximize_window()     
print "----------------------进入引用资讯窗口-------------------"

time.sleep(3)
#选择资讯下拉列表
zxlb=driver.find_element_by_id('typeid')
zxlb.find_element_by_xpath("//option[@value='304002003']").click()

time.sleep(2)
#点击引用
driver.find_element_by_xpath('//*[@id="tbody_data_rz"]/tr[1]/td[1]/a[1]').click()   


print "----------------------成功顾关闭引用资讯页面------------------"


#切换到之前的窗口


all_handles=driver.window_handles

for handle in all_handles:
    if handle!=main_handle:
        driver.switch_to_window(handle)


time.sleep(1)
#切换到之前的frame
driver.switch_to_frame('embsfrm')
time.sleep(2)


#录入出击股票信息
print "----------------------录入【出击股票】信息------------------"

time.sleep(1)
#添加股票
for i in range(1,4):
    driver.find_element_by_xpath('//*[@id="aaa"]/div[1]/div[2]/input[1]').click()
    time.sleep(1)
    
#循环录入4条股票信息

myfile='D:\\ycdj_fbgp.csv'
data=csv.reader(open(myfile,'rb'))
for i in range(1,5):
    for stock_code,winprice,lossprice in data:
        time.sleep(1)
        driver.find_element_by_xpath('//*[@id="tbody_data_rz"]/tr['+str(i)+']/td[2]/input').send_keys(stock_code)
        driver.find_element_by_xpath('//*[@id="tbody_data_rz"]/tr['+str(i)+']/td[2]/input').send_keys(Keys.ENTER)        
        time.sleep(1)
        driver.find_element_by_xpath('//*[@id="tbody_data_rz"]/tr['+str(i)+']/td[4]/input').send_keys(u'成长'+str(i))
        time.sleep(1)
        driver.find_element_by_xpath('//*[@id="tbody_data_rz"]/tr['+str(i)+']/td[6]/input').send_keys(i)
        time.sleep(1)
        driver.find_element_by_xpath('//*[@id="tbody_data_rz"]/tr['+str(i)+']/td[7]/input').send_keys(winprice)
        time.sleep(1)
        driver.find_element_by_xpath('//*[@id="tbody_data_rz"]/tr['+str(i)+']/td[8]/input').send_keys(lossprice)
        time.sleep(1)
        break

print "----------------------成功录入【出击股票】信息------------------"

#4个操作置为选中状态
for i in range(1,5):
    driver.find_element_by_xpath('//*[@id="tbody_data_rz"]/tr['+str(i)+']/td[1]/input').click()
    time.sleep(0.5)

#点击【保存】按钮
driver.find_element_by_xpath('//*[@id="aaa"]/div[1]/div[2]/input[3]').click()

print "----------------------保存成功------------------"
time.sleep(1)
#关闭alert弹出提示
driver.switch_to_alert().accept()

#driver.quit()
